<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-B9uDNVzy2XHLVRTxU4K">
    <mxGraphModel dx="894" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户注册登录后，销售获取到后台返回的手机号信息，并尽快拨打电话询问对方信息及意向&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-69" value="用户很不感兴趣，直接挂断等" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-71" target="m3jEwW9yAPQ9aLLw4Epn-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-71" value="得到了想要的信息，and用户预约了体验课程的时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-76" target="m3jEwW9yAPQ9aLLw4Epn-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-76" target="m3jEwW9yAPQ9aLLw4Epn-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-76" target="m3jEwW9yAPQ9aLLw4Epn-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-76" value="课程开始前再次跟用户确认课程时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-78" target="m3jEwW9yAPQ9aLLw4Epn-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-78" value="更改时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-81" target="m3jEwW9yAPQ9aLLw4Epn-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-81" target="m3jEwW9yAPQ9aLLw4Epn-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-81" value="可以按时参加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-82" value="不想参加了" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-83" value="没有按时参加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-84" target="m3jEwW9yAPQ9aLLw4Epn-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-84" value="按时参加了，进行下一步" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-85" value="给用户拨打电话" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-87" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1191" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-88" target="m3jEwW9yAPQ9aLLw4Epn-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-88" value="没接通" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-90" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;接通，询问上课感受，并推荐套餐课程，讲解等&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=left;strokeWidth=2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-92" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1361" y="370" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-93" value="没有继续购买课程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-94" target="m3jEwW9yAPQ9aLLw4Epn-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-94" value="购买了课程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-95" value="后续的回访等联系" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1611" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
