<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ILWlh1Xgq6cL2GhLaywh">
    <mxGraphModel dx="872" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-41" value="下载51talk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-43" value="广告等宣传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-44" value="自行搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-45" value="亲朋好友推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="270.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-47" value="同意并使用隐私手册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-48" value="进入app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-49" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-50" value="验证码登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-51" value="密码登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-52" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-54" target="4vRZ-HSJorBgWfdAPMJC-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-54" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="960" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-55" value="体验app、添加顾问老师联系方式/被打电话" style="whiteSpace=wrap;html=1;align=left;strokeWidth=2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-56" value="进入用户界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-57" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1191" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-58" value="不感兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-59" value="预约课程体验" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-60" value="体验后不喜欢、不感兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-61" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1361" y="260" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-62" value="继续添加课程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
